# LoginApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tw/superapplogin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tw/superapplogin/: ActivityResultCallbackManager.kt  HomeActivity.kt  LoginScreenViewModel.kt  MainActivity.kt
app/src/main/java/com/tw/superapplogin/ui/composables/: LoginScreen.kt
app/src/main/java/com/tw/superapplogin/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tw/superapplogin/ui/views/: HomeActivity.kt
app/src/main/java/com/tw/superapplogin/viewmodel/: LoginScreenViewModel.kt
app/src/main/res/raw/: config.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tw/superapplogin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
